#signIn{
  flex:1;
  width: 100%;
  height: 100%;
  -webkit-app-region: drag;
  -webkit-user-select: none;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
  position: relative;
  .return{
    // background-color: pink;
    color: #C2BFC1;
    font-size: 25px;
    padding: 5px;
    position: absolute;
    left: 20px;
    top:30px;
    cursor: pointer;
    z-index: 999;
    -webkit-app-region: no-drag;
  }
  .logo{
    // background-color: pink;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    // -webkit-app-region: no-drag;
    img{
      width: 130px;
    }
    
  }
  .text{
    text-align: center;
    color: #141414;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 30px;
    // background-color: pink;
    padding:20px 40px;
    line-height: 34px;
    margin-top: 20px;
    margin-bottom: 40px;

  }
  .inpF{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    -webkit-app-region: no-drag;
    .inp{
      width: 70%;
      height:50px;
      background-color: #F5F5F5;
      border-width: 0;
      outline:none;
      border-radius: 40px;
      text-align: center;
      margin-left: 0px;
      margin-right: 6px;
      margin-bottom: 18px;
      font-size: 18px;
    }
    input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
      color: #827E92;
      font-size: 17px;
    }
  }
  .stay{
    padding: 0 60px;
    display: flex;
    justify-content: space-between;
    .remember{
      display: flex;
      align-items: center;
      p{
        color: #4A4A4A;
        font-size: 16px;
        margin: 0;
        padding: 0;
      }
      .box{
        width: 20px;
        height: 20px;
        border:1px solid #ABABAB;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 12px;
        cursor: pointer;
        -webkit-app-region: no-drag;

      }
      
      
    }
    .forgot{
      color: #4A4A4A;
      font-size: 16px;
    }
  }
  .button {
    -webkit-app-region: no-drag;
    // background-color: pink;
    display: flex;
    justify-content: center;
    margin-top: 70px;
    Button{
        width: 270px;
        background-color: #E1206D;
        color: #fff;
        border-width: 0;
        font-size: 18px;
        height: 50px;
    }
  }
  .text2{
    margin-top: 12px;
    p{
      text-align: center;
      font-size: 17px;
      span{
        -webkit-app-region: no-drag;
        color: #DC6896;
        cursor: pointer;
      }
    }
  }
  .other{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    .line{
      height: 1px;
      width: 100px;
      border: solid 1px #D8D8D8;
    }
    span{
      font-size: 14px;
      margin: 0 20px;
    }
  }
  .foot {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    padding: 0 20px;

    img{
      width: 100px;
    }
  }
}