#ezyVetSelectTime {
  background-color:#FFF;
  flex:1;
  width: 100%;
  height: 100%;
  justify-content: center;
  -webkit-app-region: no-drag;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  .text {
    // background-color: pink;
    text-align: center;
    font-size: 26px;
    margin-top: 35px;
    font-weight: bold;
    margin: 150px 0 80px;
    line-height: 35px;
    
    

}

.time{
  display: flex;
  align-items: center;
  justify-content: center;
}

 

    .btn {
      -webkit-app-region: no-drag;
     
      align-items: center;
      display: flex;
      justify-content: center;
      // background-color: pink;
      margin-top: 80px;
    


      Button{
          width: 300px;
          background-color: #E1206D;
          color: #fff;
          border-width: 0;
          font-size: 20px;
          line-height: 4px;
      }
    }
   
  
  
}